#project name
COMPOSE_PROJECT_NAME=BoxStorage
#Timezone format "Europe/Paris"
TIMEZONE="Europe/Paris"

#PHP
#PHP extensions (space separated)
PHP_EXTENSIONS="pdo pdo_mysql opcache zip"
#PHP version
PHP_VERSION=8.2.1
#PHP CONTAINER ALPINE VERSION
PHP_ALPINE=3.17
